# giyp-android

./: .gitignore  README.md
GamesInsideYourPocket/: build.gradle
GamesInsideYourPocket/app/: build.gradle
GamesInsideYourPocket/app/src/androidTest/java/com/giyp/: ExampleInstrumentedTest.java
GamesInsideYourPocket/app/src/main/: AndroidManifest.xml
GamesInsideYourPocket/app/src/main/java/com/giyp/base/: BaseActivity.java
GamesInsideYourPocket/app/src/main/java/com/giyp/dagger/component/: NetComponent.java
GamesInsideYourPocket/app/src/main/java/com/giyp/dagger/module/: AppModule.java  NetModule.java
GamesInsideYourPocket/app/src/main/java/com/giyp/manager/: App.java
GamesInsideYourPocket/app/src/main/java/com/giyp/view/activity/: MainActivity.java
GamesInsideYourPocket/app/src/main/java/com/giyp/view/fragment/: HomeFragment.java
GamesInsideYourPocket/app/src/main/java/com/giyp/views/activity/: MainActivity.java
GamesInsideYourPocket/app/src/main/java/com/giyp/views/fragment/: HomeFragment.java
GamesInsideYourPocket/app/src/main/res/drawable/: holder_menu_background.xml
GamesInsideYourPocket/app/src/main/res/layout/: activity_main.xml  holder_menu.xml  navigation_drawer_view.xml  toolbar.xml
GamesInsideYourPocket/app/src/main/res/menu/: menu_main_navigation.xml
GamesInsideYourPocket/app/src/main/res/values/: colors.xml  dimen.xml  dimen.xml.xml  strings.xml  styles.xml
GamesInsideYourPocket/app/src/main/res/values-v21/: styles.xml
GamesInsideYourPocket/app/src/test/java/com/giyp/: ExampleUnitTest.java
