<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@drawable/holder_menu_background"
    android:layout_height="@dimen/material_list_item_height">
    
    <ImageView
        android:layout_marginLeft="@dimen/material_margin_horizontal"
        android:layout_marginRight="@dimen/material_margin_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/material_menu_item_aspect"
        android:layout_height="@dimen/material_menu_item_aspect" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_marginLeft="@dimen/material_space_between_containers"
        android:layout_marginRight="@dimen/material_margin_horizontal"
        android:text="@string/app_name"
        fontPath="fonts/Roboto/Roboto-Bold.ttf"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>